<!DOCTYPE html>
<html>
<head>
   <!--
   New Perspectives on HTML5 and CSS3, 7th Edition
   Tutorial 5
   Tutorial Case

   Trusted Friends Articles of Interest
   Author: Barrett Wise
   Date: 4/18/21

   Filename: tf_articles.html
   -->

   <title>Trusted Friends: Articles of Interest</title>
   <meta charset="utf-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1" />

   <link rel="stylesheet" type="text/css" href="tf_reset.css" media="all">
   <link rel="stylesheet" type="text/css" href="tf_styles3.css" media="screen">
   <link rel="stylesheet" type="text/css" href="tf_print.css" media="print">

</head>

<body>
   <header>
      <img src="tf_logo.png" alt="Trusted Friends Daycare" />
      <nav class="horizontal"> <a id="navicon" href="#"><img src="tf_navicon.png" alt="" /></a>
         <ul>
            <li><a href="tf_home.html">Home</a></li>
            <li><a href="#" id="currentPage">Articles</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Forms</a></li>
            <li><a href="#">Legal</a></li>
         </ul>
      </nav>
   </header>

   <aside>
      <ol>
         <li><a href="#acc1">An Accredited Center</a></li>
         <li>
            <ol>
               <li><a href="#acc2">What is Accreditation?</a></li>
               <li><a href="#acc3">How does Accreditation Work?</a></li>
               <li><a href="#acc4">Who Provides Accreditation?</a></li>
            </ol>
         </li>
         <li><a href="#ci1">Our Community</a></li>
         <li>
            <ol>
               <li><a href="#ci2">Improving Literacy</a></li>
               <li><a href="#ci3">Promoting Partnerships</a></li>
               <li><a href="#ci4">Legal Assistance</a></li>
            </ol>
         </li>
      </ol>
   </aside>

   <section id="main">
      <article>
         <h1 id="acc1">An Accredited Center</h1>
         <img src="tf_photo2.png" alt="" />
         <p> At Trusted Friends we believe that every child is capable of excellence.
            That is why we are committed to pursuing and maintaining our status as an
            accredited daycare center. By seeking national accreditation, you know
            that Trusted Friends is striving to give your family the very
            best daycare experience.</p>
         <h2 id="acc2">What is Accreditation?</h2>
         <p>Every daycare center must meet the state's minimum license requirements.
            We go beyond that. When a daycare center is awarded national accreditation
            they are meeting a higher standard that demonstrates its expertise in:</p>
         <ul>
            <li>Classroom Management</li>
            <li>Curriculum Development</li>
            <li>Health and Safety</li>
            <li>Parental Support</li>
            <li>Community Involvement</li>
            <li>Teacher Certification</li>
            <li>Administrative Oversight</li>
            <li>Financial Statements</li>
         </ul>
         <p>Our commitment to accreditation gives you assurance we provide a positive
            educational experience for your child.</p>
         <h2 id="acc3">How does Accreditation Work?</h2>
         <p>Every other year we go through an intense review by recognized and esteemed
            national accreditation agencies. Their positive reports (available for
            inspection) confirm that we are providing a clean, safe, and positive
            environment for our children. Accreditation verifies that our teachers are
            qualified and fully engaged in giving our children a first-class educational
            experience.</p>
         <p>Once we've completed the entire accreditation self-study process, trained
            professionals from our accrediting agencies conduct on-site visits to
            validate our compliance with national early childhood education standards.
            But accreditation doesn't just take place every two years. It's an ongoing
            process of self-evaluation, discussion, and parental reviews.</p>
         <p>We encourage parents to help us improve our center and become better stewards for
            their children. You can part of the accreditation process as we work together
            to make Trusted Friends a great neighborhood center.</p>
         <h2 id="acc4">Who Provides Accreditation?</h2>
         <p>There are several national organizations that provide accreditation services.
            Who a center chooses for oversight is important. Trusted Friends pursues national
            accreditation from three of the most
            respected national early childhood accreditation agencies:</p>
         <ul>
            <li><a href="http://www.example.com/nayc">National Association for Youth Care</a></li>
            <li><a href="http://www.example.com/uaece">United Accreditation for Early Care and Education</a></li>
            <li><a href="http://www.example.com/nda">National Daycare Accreditation</a></li>
         </ul>
         <p>Feel free to contact us to discuss accreditation and learn more about our
            standards for care and education.</p>
      </article>

      <article>
         <h1 id="ci1">Our Community</h1>
         <img src="tf_photo3.png" alt="" />
         <p>Trusted Friends is committed to improving the lives of children in
            our community. Our expertise in caring for the children at our daycare
            center gives us a unique understanding of child development, education
            issues, and parenting. Trusted Friends has partnered with several community
            organizations that advocate for poor and needy children and families.</p>
         <p>We don't think of it as charity. It's part of our calling.</p>
         <h2 id="ci2">Improving Literacy</h2>
         <p>Part of Trusted Friend's mission is to promote literacy, which is key to
            education and a fulfilling life. We support reading programs and
            national literacy efforts initiated at both the local and national
            level. These efforts include providing early access to books and other
            reading material. We are also in the
            <a href="http://www.example.com/rbr">Raised by Reading</a> program, helping
            parents share the reading experience with their children.</p>

         <h2 id="ci3">Promoting Partnerships</h2>
         <p>We are proud of our support for the <a href="http://www.example.com/bs">Big Siblings</a>
            organization. Several of our educators are Big Sibling mentors and we
            provide meeting space and monthly activities for this fine group. We
            are also deeply involved with the <a href="http://www.example.com/ycn">Young Care Nursery</a>
            organziation, working to prevent child abuse and neglect. We partner with other
            caregivers committed to strengthening families in the community. For
            example we are a charter member of <a href="http://www.example.com/sf">Sunflower Friends</a>, which
            creates learning and enrichment opportunities for underprivileged
            children, helping them to realize their potential and recognize their
            inherent dignity.</p>
         <p>Please contact us if you believe that Trusted Friends can be a partner with
            your group in improving the lives of children and families in our community.</p>
      </article>
   </section>

   <footer>
      Trusted Friends &#8226; 3450 Regency Lane, Carmel IN
   </footer>
</body>
</html>
