﻿<!doctype html>
<html>
<head>
   <!--
   New Perspectives on HTML5 and CSS3, 7th Edition
   Tutorial 2
   Case Problem 1

   Philip Henslowe Classic Theatre
   Author: Barrett Wise
   Date: 3/14/21

   Filename: ph_plays.html
   -->
   <meta charset="utf-8" />
   <title>PHCT Play List</title>
   <link href="ph_layout.css" rel="stylesheet" />
   <link href="ph_styles.css" rel="stylesheet"/>
</head>

<body>
   <header>
      <nav>
         <ul>
            <li><a href="#">home</a></li>
            <li><a href="#">plays</a></li>
            <li><a href="#">tickets</a></li>
            <li><a href="#">calendar</a></li>
            <li><a href="#">about PHCT</a></li>
            <li><a href="#">support</a></li>
         </ul>
      </nav>
      <img src="ph_logo.png" alt="Philip Henslowe Classic Theatre" />
   </header>
   <p>The upcoming season promises to be our best one yet. <a href="#">Order</a> your tickets now for the plays shown
      below. </p>
   <section id="play1" class="playbill">
      <nav>
         <ul>
            <li><a href="#">summary</a></li>
            <li><a href="#">tickets</a></li>
            <li><a href="#">cast &amp; staff</a></li>
            <li><a href="#">news &amp; reviews</a></li>
            <li><a href="#">company notes</a></li>
         </ul>
      </nav>
      <h1>The Merry Wives of Windsor</h1>
      <aside>
         <dl>
            <dt>Written By</dt>
            <dd>William Shakespeare</dd>
            <dt>Directed By</dt>
            <dd>Angela Drake</dd>
         </dl>
      </aside>
      <p>Corpulent mooch and layabout Sir John Falstaff decides his path to riches
         lies in finding a wealthy woman to woo. He sets about writing identical love
         letters to two married ladies in Windsor and though the letters fail to have
         their intended effect, the ladies find it excellent sport to pretend to play
         Falstaff's game. The result is a hilarious study of
         marriage and fidelity in one of Shakespeare's most popular farces.</p>
   </section>
   <section id="play2" class="playbill">
      <nav>
         <ul>
            <li><a href="#">summary</a></li>
            <li><a href="#">tickets</a></li>
            <li><a href="#">cast &amp; staff</a></li>
            <li><a href="#">news &amp; reviews</a></li>
            <li><a href="#">company notes</a></li>
         </ul>
      </nav>
      <h1>A Streetcar named Desire</h1>
      <aside>
         <dl>
            <dt>Written By</dt>
            <dd>Tennessee Williams</dd>
            <dt>Directed By</dt>
            <dd>Stefan Arnaud</dd>
         </dl>
      </aside>
      <p>Aging southern beauty Blanche DuBois heads to New Orleans to stay with her
         sister Stella and her quick-tempered husband Stanley. Blanche’s frailty and
         unstable mental state mixed with Stanley’s violent
         temper make an explosive combination leading to a shocking climax.
         A memorable story of love, hatred, and the quest for lasting redemption.</p>
   </section>
   <section id="play3" class="playbill">
      <nav>
         <ul>
            <li><a href="#">summary</a></li>
            <li><a href="#">tickets</a></li>
            <li><a href="#">cast &amp; staff</a></li>
            <li><a href="#">news &amp; reviews</a></li>
            <li><a href="#">company notes</a></li>
         </ul>
      </nav>
      <h1>Othello</h1>
      <aside>
         <dl>
            <dt>Written By</dt>
            <dd>William Shakespeare</dd>
            <dt>Directed By</dt>
            <dd>Arlen Peters</dd>
         </dl>
      </aside>
      <p>Esteemed general and leader Othello has  won the heart of the lovely Desdemona; but
         not everyone is happy. Iago, perhaps Shakespeare's most fully realized villain,
         whispers that Desdemona is unfaithful to play upon Othello's jealousy and self-doubt.
         Can Iago turn Othello's distrustful temperament against him and bring him down?
         Love and jealousy fight to the death in this classic tragedy.</p>
   </section>
   <section id="play4" class="playbill">
      <nav>
         <ul>
            <li><a href="#">summary</a></li>
            <li><a href="#">tickets</a></li>
            <li><a href="#">cast &amp; staff</a></li>
            <li><a href="#">news &amp; reviews</a></li>
            <li><a href="#">company notes</a></li>
         </ul>
      </nav>
      <h1>The Importance of Being Earnest</h1>
      <aside>
         <dl>
            <dt>Written By</dt>
            <dd>Oscar Wilde</dd>
            <dt>Directed By</dt>
            <dd>Karen Templeton</dd>
         </dl>
      </aside>
      <p>John Worthing, a carefree young gentleman has a fictitious brother, "Ernest," whose
         wicked ways afford John an excuse to leave his country home and journey to London. John's
         friend in London, Algernon Moncrieff, has a cousin Gwendolen whom John has wooed
         under the name of Ernest. Yet Gwendolen's mother, Lady Bracknell, refuses to approve
         the proposed marriage unless John/Ernest can come up with parents of a more respectable
         nature than a handbag found at Victoria Station. Confused? Don't worry it all comes out
         well in Wilde's popular and witty play of love, marriage, and manners.</p>
   </section>
   <footer>
      <address>
      Philip Henslowe Classic Theatre &#10087; 20132 Mountain Dr.
      &#10087; Coeuer d'Alene, ID 83814  &#10087; 208.555.1087
      </address>
   </footer>
</body>
</html>
