<!DOCTYPE html>
<html lang="en">

<head>
    <!--
      New Perspectives on HTML5 and CSS3, 7th Edition
      Tutorial 7
      Case Problem 1

      CGIP Registration Form
      Author: Barrett Wise
      Date: 5/18/21

      Filename:   cg_register.html

   -->

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>CGIP Registration Form</title>
    <link href="cg_base.css" rel="stylesheet" />
    <link href="cg_styles.css" rel="stylesheet" />
    <link rel="stylesheet" href="cg_forms.css">
    <link rel="stylesheet" href="cg_validate.css">
    <script src="cg_script.js" charset="utf-8"></script>
</head>

<body>
    <header>
        <img src="cg_logo.png" alt="Computer Graphics and Image Processing" id="logoimg" />
    </header>
    <nav>
        <ul>
            <li><a href="#">home page</a></li>
            <li><a href="#">keynote address</a></li>
            <li><a href="#">speakers</a></li>
            <li class="newgroup"><a href="#">general session</a></li>
            <li><a href="#">abstracts</a></li>
            <li><a href="#">programs</a></li>
            <li><a href="#">workshops</a></li>
            <li class="newgroup"><a href="#">committees</a></li>
            <li><a href="#">executive session</a></li>
            <li><a href="#">advisory council</a></li>
            <li class="newgroup"><a href="#">travel info</a></li>
            <li><a href="#">accommodations</a></li>
            <li><a href="#">banquet</a></li>
            <li><a href="#">family attractions</a></li>
            <li class="newgroup"><a href="#">registration</a></li>
            <li class="newgroup"><a href="#">ACGIP home page</a></li>
            <li><a href="#">tour Sante Fe</a></li>
            <li><a href="#">links</a></li>
        </ul>
    </nav>
    <section>
        <h1>Conference Registration Form</h1>
        <p>Required Item (*)</p>
        <form action="http://www.example/cg/register" method="post">

            <!-- title -->
            <div>
                <label for="title">Title</label>
                <input type="text" name="title" id="titleBox" list="titleList">
                <datalist id="titleList">
            <option value="Mr."></option>
            <option value="Mrs."></option>
            <option value="Ms."></option>
            <option value="Prof."></option>
            <option value="Dr."></option>
            <option value="Assist. Prof."></option>
            <option value="Assoc. Prof."></option>
          </datalist>
            </div>

            <!-- firstName -->
            <label for="firstName">First Name*</label>
            <input type="text" name="firstName" id="fnBox" required>

            <!-- LastName -->
            <label for="lastName">Last Name*</label>
            <input type="text" name="lastName" id="lnBox" required>

            <!-- address -->
            <label for="address">Address*</label>
            <textarea name="address" id="addBox"></textarea>

            <!-- Company or University -->
            <label for="group">Company or University</label>
            <input type="text" name="group" id="groupBox">

            <!-- E-mail -->
            <label for="email">E-mail*</label>
            <input type="email" name="email" id="mailBox" required>

            <!-- Phone Number -->
            <label for="phoneNumber">Phone Number*</label>
            <input type="tel" name="phoneNumber" id="phoneNumber" required pattern="^\d{10}$|^(\(\d{3}\)\s*)?\d{3}[\s-]?\d{4}$" placeholder="(nnn) nnn-nnnn">

            <!-- ACGIP Membership -->
            <label for="acgipID">ACGIP Membership Number</label>
            <input type="text" name="acgipID" id="idBox" placeholder="acgip-nnnnnn" pattern="^acgip\-\d{6}$">

            <!-- Registration Category -->
            <label for="regList">Registration Category</label>
            <select id="regList" name="">
          <option value="member">ACGIP Member ($695)</option>
          <option value="nonmember">ACGIP Non-Member ($795)</option>
          <option value="student">ACGIP Student ($310)</option>
          <option value="poster">ACGIP Poster ($95)</option>
          <option value="guest">ACGIP Guest ($35)</option>
        </select>

            <!-- Button -->
            <p><input type="submit" name="continue" value="Continue"></p>

        </form>

    </section>

    <aside>
        <dl>
            <dt>ACGIP Member ($695)</dt>
            <dd>Eligible to attend all sessions and banquet</dd>
            <dt>Non-Member ($795)</dt>
            <dd>Eligible to attend all sessions and banquet</dd>
            <dt>Student ($310)</dt>
            <dd>Eligible to attend all sessions. <a href="#">Proof</a> of student status required</dd>
            <dt>Poster ($95)</dt>
            <dd>Eligible to attend display hall and vendor stations</dd>
            <dt>Guest ($35)</dt>
            <dd>Eligible to attend banquet only</dd>
        </dl>
    </aside>

    <footer>
        Association of Computer Graphics and Image Processing
    </footer>
</body>

</html>