@charset "UTF-8";

/* Navigation List Styles */
nav {
  text-align: left;
  color: black;
}
nav h2 {
  text-align: left;
  color: black;
}
/* Footer Styles */
footer {
  text-align: center;
  color: black;
  position: absolute;
  bottom: 10px;
  width: 100%;
  font-size: 12px;
}

/* Header Styles */
html {
  background-color: white;
}
header > h1 {
  color: black;
  text-align: center;
}
p {
  font-size: 20px;
  color: black;
  text-align: center;
}

/* Image Styles */
p.aligncenter {
  text-align: center;
}

/* Link Styles */
a:link {
  color: blue;
}

a:visited {
  color: cyan;
}

a:hover {
  color: blue;
}

a:active {
  color: cyan;
}
