<!doctype html>
<html>
<head>
<title> Home Page </title>
<meta charset="utf-8"/>
  <link href"/Users/barrett/Desktop/programming files/home/images/bw-logo.jpg" rel="stylesheet" />
</head>

<body>
  <header>
    <p class="aligncenter">
      <img src="C:\Users\Barrett\Desktop\all programming files\web des. files\home\images\bw-logo.jpg" alt="picture" />
    </p>
    <h1>Home</h1>
    <p>
    This is the homepage for my website. All other pages will be linked back to this one.
    </p>
    <nav>
      <h2>Links</h2>
      <ul>
        <li><a href="/Users/barrett/Desktop/programming files/home/html/honda/honda.html">Honda</a></li>
        <li><a href="/Users/barrett/Desktop/programming files/home/html/mazda/mazda.html">Mazda</a></li>
        <li><a href="/Users/barrett/Desktop/programming files/home/html/subaru/subaru.html">Suburu</a></li>
      </ul>
    </nav>
  </header>
  <footer>
    <p>
Barrett Wise 2021 Web Design Project
    </p>
  </footer>
</body>
</html>
